updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1666791771
done=BreezeHighContrastToBreezeDark
mtime=1666785458

[breezetobreezeclassic.upd]
ctime=1666791771
done=BreezeToBreezeClassic
mtime=1666785458

[breezetobreezelight.upd]
ctime=1666791771
done=BreezeToBreezeLight
mtime=1666785458

[delete_cursor_old_default_size.upd]
ctime=1666791772
done=DeleteCursorOldDefaultSize
mtime=1666786170

[disable_kmix.upd]
ctime=1666791773
done=PlasmaVolume_DisableKMixAutostart
mtime=1666788116

[dolphin_detailsmodesettings.upd]
ctime=1666755841
done=rename-leading-padding
mtime=1665504852

[filepicker.upd]
ctime=1666755841
done=filepicker-remove-old-previews-entry
mtime=1665256819

[fonts_akregator.upd]
ctime=1666791771
done=Plasma_Fonts_Akregator
mtime=1666786089

[fonts_global.upd]
ctime=1666791771
done=Fonts_Global
mtime=1666786089

[fonts_global_toolbar.upd]
ctime=1666791771
done=Fonts_Global_Toolbar
mtime=1666786089

[fonts_kate.upd]
ctime=1666791771
done=Plasma_Fonts_Kate
mtime=1666786089

[gtkconfig.upd]
ctime=1666791771
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1666787302

[icons_remove_effects.upd]
ctime=1666791772
done=IconsRemoveEffects
mtime=1666786170

[kcm_rename_plasma_desktop.upd]
ctime=1666791773
done=5.24PlasmaDesktopKCMRename
mtime=1666787675

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1666791773
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1666787675

[kcminputrc_repeat.upd]
ctime=1666791773
done=kcminputrc_migrate_key_repeat
mtime=1666787675

[kde4lightly.upd]
ctime=1666758487
done=5.0KDE4Lightly_2
mtime=1658952927

[konsole_globalaccel.upd]
ctime=1666755841
done=konsole_globalaccel
mtime=1665514794

[krunnerglobalshortcuts2.upd]
ctime=1666791772
done=5.22KRunnerGlobalShortcuts
mtime=1666786170

[krunnerhistory.upd]
ctime=1666791772
done=5.21KRunnerHistory
mtime=1666786170

[kscreenlocker.upd]
ctime=1666791771
done=0.1-autolock
mtime=1666785310

[ksmserver_update_loginMode_value.upd]
ctime=1666791773
done=ksmserver_update_loginMode_value_default_enum
mtime=1666787675

[kwin.upd]
ctime=1666791771
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1666785531

[kwinrules.upd]
ctime=1666791771
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1666785531

[kxkb.upd]
ctime=1666791773
done=remove-empty-lists,add-back-resetoptions
mtime=1666787675

[kxkb_variants.upd]
ctime=1666791773
done=split-variants
mtime=1666787675

[okular.upd]
ctime=1666755841
done=annotation-toolbar,builtin-annotations
mtime=1665508877

[spectacle_clipboard.upd]
ctime=1666755841
done=clipboard-settings-change
mtime=1665509050

[spectacle_newConfig.upd]
ctime=1666755841
mtime=1665509050

[spectacle_rememberregion.upd]
ctime=1666755841
done=spectacle-migrate-rememberregion
mtime=1665509050

[spectacle_shortcuts.upd]
ctime=1666755841
done=spectacle-migrate-shortcuts
mtime=1665509050

[style_widgetstyle_default_breeze.upd]
ctime=1666791772
done=StyleWidgetStyleDefaultBreeze
mtime=1666786170
