[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][52]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][52][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][24][Applets][53]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][24][Applets][53][Configuration]
PreloadWeight=55

[Containments][24][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][24][Applets][53][Configuration][General]
iconHeight=12
iconWidth=25
showPercentage=false

[Containments][24][Applets][54]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][24][Applets][54][Configuration]
PreloadWeight=65

[Containments][24][Applets][54][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][24][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][24][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][24][Applets][56][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
lengthFirstMargin=6
lengthLastMargin=6
spacing=6

[Containments][24][Applets][59]
immutability=1
plugin=SimpleOverviewPager

[Containments][24][Applets][59][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][24][Applets][62]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][24][Applets][62][Configuration]
PreloadWeight=90

[Containments][24][Applets][62][Configuration][Advanced]
customButtonImage=draw-circle
showAdvancedMode=true
useCustomButtonImage=true

[Containments][24][Applets][62][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][24][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][24][General]
AppletOrder=62;59;56;52;28;50;29;53;54;41

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][31][Configuration]
PreloadWeight=60

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][37][Configuration]
PreloadWeight=55

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][39][Configuration]
PreloadWeight=60

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][42][Configuration]
PreloadWeight=23

[Containments][30][Applets][43][Configuration]
PreloadWeight=42

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][44][Configuration]
PreloadWeight=55

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][30][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][60]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ae126c69-5442-4a83-b673-a270b5ae9f69
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][60][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=485
ToolBoxButtonY=36

[Containments][60][Wallpaper][org.kde.image][General]
Image=/home/hmanhng/.local/share/wallpapers/wall_2.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][70]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][70][Applets][71][Configuration]
PreloadWeight=42

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][70][Applets][72][Configuration]
PreloadWeight=42

[Containments][70][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][70][Applets][73][Configuration]
PreloadWeight=42

[Containments][70][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][70][Applets][74][Configuration]
PreloadWeight=42

[Containments][70][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][70][Applets][75][Configuration]
PreloadWeight=42

[Containments][70][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][70][Applets][76][Configuration]
PreloadWeight=42

[Containments][70][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][70][Applets][77][Configuration]
PreloadWeight=42

[Containments][70][Applets][78]
immutability=1
plugin=org.kde.plasma.vault

[Containments][70][Applets][78][Configuration]
PreloadWeight=42

[Containments][70][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][70][Applets][79][Configuration]
PreloadWeight=42

[Containments][70][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][70][Applets][82][Configuration]
PreloadWeight=18

[Containments][70][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][70][Applets][83][Configuration]
PreloadWeight=42

[Containments][70][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][70][Applets][84][Configuration]
PreloadWeight=42

[Containments][70][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][70][Applets][85][Configuration]
PreloadWeight=42

[Containments][70][Configuration]
PreloadWeight=42

[Containments][70][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=47

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=47

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[Containments24Appletsts][54][Configuration][Appearance]
boldText=true
fixedFont=true
fontFamily=Iosevka Fixed Curly
fontSize=17
showDate=false
showLocalTimezone=true

[ScreenMapping]
itemsOnDisabledScreens=
